description "OpenInfoMan Upstart Service"
author "Carl Leitner"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

chdir /var/lib/openinfoman/bin


setuid oi
setgid oi



script
	exec   /usr/bin/java -cp /var/lib/openinfoman/BaseX.jar:/var/lib/openinfoman/lib/basex-api.jar:/var/lib/openinfoman/lib/basex-xqj-1.4.0.jar:/var/lib/openinfoman/lib/commons-codec-1.4.jar:/var/lib/openinfoman/lib/commons-fileupload-1.3.1.jar:/var/lib/openinfoman/lib/commons-io-1.4.jar:/var/lib/openinfoman/lib/igo-0.4.3.jar:/var/lib/openinfoman/lib/javax.servlet-3.0.0.v201112011016.jar:/var/lib/openinfoman/lib/jdom-1.1.jar:/var/lib/openinfoman/lib/jetty-continuation-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-http-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-io-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-security-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-server-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-servlet-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-util-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-webapp-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jetty-xml-8.1.16.v20140903.jar:/var/lib/openinfoman/lib/jline-2.12.jar:/var/lib/openinfoman/lib/jts-1.13.jar:/var/lib/openinfoman/lib/lucene-stemmers-3.4.0.jar:/var/lib/openinfoman/lib/milton-api-1.8.1.4.jar:/var/lib/openinfoman/lib/mime-util-2.1.3.jar:/var/lib/openinfoman/lib/slf4j-api-1.7.10.jar:/var/lib/openinfoman/lib/slf4j-simple-1.7.10.jar:/var/lib/openinfoman/lib/tagsoup-1.2.1.jar:/var/lib/openinfoman/lib/xml-resolver-1.2.jar:/var/lib/openinfoman/lib/xmldb-api-1.0.jar:/var/lib/openinfoman/lib/xqj-api-1.0.jar:/var/lib/openinfoman/lib/xqj2-0.2.0.jar:/lib/*.jar -Xmx512m  org.basex.BaseXHTTP >> /tmp/openinfoman.log

end script

pre-stop script
	 exec  /var/lib/openinfoman/bin/basexhttp stop
end script
